mysql> --Show a list of all upcoming events a user is registered for in their city, sorted by date.
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--Show a list of all upcoming events a user is registered for in their city, sor' at line 1
mysql> -Show a list of all upcoming events a user is registered for in their city, sorted by date.
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-Show a list of all upcoming events a user is registered for in their city, sort' at line 1
mysql> -- Show a list of all upcoming events a user is registered for in their city, sorted by date.
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Events where status'upcoming';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''upcoming'' at line 1
mysql> select * from Events where status='upcoming';
+----------+-------------------------------+-------------------------------------+-------------+---------------------+---------------------+----------+--------------+
| event_id | title                         | description                         | city        | start_date          | end_date            | status   | organizer_id |
+----------+-------------------------------+-------------------------------------+-------------+---------------------+---------------------+----------+--------------+
|        1 | Tech Innovators Meetup        | A meetup for tech enthusiasts.      | New York    | 2025-06-10 10:00:00 | 2025-06-10 16:00:00 | upcoming |            1 |
|        3 | Frontend Development Bootcamp | Hands-on training on frontend tech. | Los Angeles | 2025-07-01 10:00:00 | 2025-07-03 16:00:00 | upcoming |            2 |
|        5 | Global Hackathon              | Multi-day coding challenge          | Bangalore   | 2026-08-10 10:00:00 | 2026-08-14 18:00:00 | upcoming |            7 |
+----------+-------------------------------+-------------------------------------+-------------+---------------------+---------------------+----------+--------------+
3 rows in set (0.01 sec)

mysql> select u.user_id,
    -> u.full_name,
    -> u.city,
    -> e.title,
    -> u.registration_date from Users u left join Events e on u.user_id=e.organizer_id where status='upcoming';
+---------+---------------+-------------+-------------------------------+-------------------+
| user_id | full_name     | city        | title                         | registration_date |
+---------+---------------+-------------+-------------------------------+-------------------+
|       1 | Alice Johnson | New York    | Tech Innovators Meetup        | 2024-12-01        |
|       2 | Bob Smith     | Los Angeles | Frontend Development Bootcamp | 2024-12-05        |
|       7 | Bhavana Reddy | Hyderabad   | Global Hackathon              | 2026-05-24        |
+---------+---------------+-------------+-------------------------------+-------------------+
3 rows in set (0.00 sec)

mysql> select u.user_id,
    -> u.full_name,
    -> u.city,
    -> e.title,
    -> u.registration_date from Users u left join Events e on u.user_id=e.organizer_id where status='upcoming' order by u.registration_date;
+---------+---------------+-------------+-------------------------------+-------------------+
| user_id | full_name     | city        | title                         | registration_date |
+---------+---------------+-------------+-------------------------------+-------------------+
|       1 | Alice Johnson | New York    | Tech Innovators Meetup        | 2024-12-01        |
|       2 | Bob Smith     | Los Angeles | Frontend Development Bootcamp | 2024-12-05        |
|       7 | Bhavana Reddy | Hyderabad   | Global Hackathon              | 2026-05-24        |
+---------+---------------+-------------+-------------------------------+-------------------+
3 rows in set (0.01 sec)

mysql> select u.user_id,
    -> u.full_name,
    -> u.registration_date,
    -> e.title,
    -> e.start_date,
    -> e.city
    -> from Users u 
    -> join Registrations r on u.user_id=r.user_id
    -> join Events e on r.event_id=e.event_id
    -> where e.status='upcoming' and e.city=u.city 
    -> order by u.start_date;
ERROR 1054 (42S22): Unknown column 'u.start_date' in 'order clause'
mysql> select u.user_id,
    -> u.full_name,
    -> u.registration_date,
    -> e.title,
    -> e.start_date,
    -> e.city
    -> from Users u 
    -> join Registrations r on u.user_id=r.user_id
    -> join Events e on r.event_id=e.event_id
    -> where e.status='upcoming' and e.city=u.city 
    -> order by e.start_date;
+---------+---------------+-------------------+-------------------------------+---------------------+-------------+
| user_id | full_name     | registration_date | title                         | start_date          | city        |
+---------+---------------+-------------------+-------------------------------+---------------------+-------------+
|       1 | Alice Johnson | 2024-12-01        | Tech Innovators Meetup        | 2025-06-10 10:00:00 | New York    |
|       5 | Ethan Hunt    | 2025-02-01        | Frontend Development Bootcamp | 2025-07-01 10:00:00 | Los Angeles |
+---------+---------------+-------------------+-------------------------------+---------------------+-------------+
2 rows in set (0.02 sec)

mysql> -- Identify events with the highest average rating, considering only those that have received at
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO Feedback(event_id,user_id,rating,comments)
    -> VALUES
    -> (1,4,5,'Excellent'),
    -> (1,5,4,'Very Good'),
    -> (1,6,5,'Loved it'),
    -> (1,7,5,'Amazing'),
    -> (1,8,4,'Nice'),
    -> (1,9,5,'Great'),
    -> (1,10,5,'Superb'),
    -> (1,11,4,'Good'),
    -> (1,12,5,'Fantastic'),
    -> (1,13,5,'Outstanding');
ERROR 1364 (HY000): Field 'feedback_date' doesn't have a default value
mysql> select * from Feedback;
+-------------+---------+----------+--------+-------------------+---------------+
| feedback_id | user_id | event_id | rating | comments          | feedback_date |
+-------------+---------+----------+--------+-------------------+---------------+
|           1 |       3 |        2 |      4 | Great insights!   | 2025-05-16    |
|           2 |       4 |        2 |      5 | Very informative. | 2025-05-16    |
|           3 |       2 |        1 |      3 | Could be better.  | 2025-06-11    |
+-------------+---------+----------+--------+-------------------+---------------+
3 rows in set (0.01 sec)

mysql> INSERT INTO Feedback(user_id,event_id,rating,comments,feedback_date)
    -> VALUES
    -> (1,1,5,'Excellent event','2025-06-11'),
    -> (3,1,4,'Good session','2025-06-11'),
    -> (4,1,5,'Loved it','2025-06-11'),
    -> (5,1,4,'Very useful','2025-06-11'),
    -> (6,1,5,'Amazing','2025-06-11'),
    -> (7,1,4,'Nice event','2025-06-11'),
    -> (1,1,5,'Great networking','2025-06-11'),
    -> (3,1,5,'Fantastic','2025-06-11'),
    -> (4,1,4,'Well organized','2025-06-11'),
    -> (5,1,5,'Excellent speakers','2025-06-11');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> -- Identify events with the highest average rating, considering only those that have received at least 10 feedback submissions.
Query OK, 0 rows affected (0.00 sec)

mysql> select e.title,
    -> avg(f.rating) as rating ,
    -> from Events e join Feedback f
    -> on e.event_id=f.event_id
    -> group by e.event_id having count(*)>=10 order by desc limit 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from Events e join Feedback f
on e.event_id=f.event_id
group by e.event_id havin' at line 3
mysql> select e.title,
    -> select e.title,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select e.title,' at line 2
mysql> select e.title,
    -> avg(f.rating) as rating 
    -> from Events e join Feedback f
    -> on e.event_id=f.event_id
    -> group by e.event_id having count(*)>=10 order by rating desc limit 1;
+------------------------+--------+
| title                  | rating |
+------------------------+--------+
| Tech Innovators Meetup | 4.4545 |
+------------------------+--------+
1 row in set (0.01 sec)

mysql> select e.event_id,
    -> e.title,
    -> avg(f.rating) as rating ,
    -> count(*) as Feedback_count 
    -> from Events e join Feedback f
    -> on e.event_id=f.event_id
    -> where rating>(
    -> select avg(rating) from Feedback);
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'event_management.e.event_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select e.event_id,
    -> e.title,
    -> avg(f.rating) as rating,
    -> count(*) as feedback_count 
    -> from Events e join Feedback f
    -> on e.event_id=f.event_id 
    -> group by e.event_id,e.title having 
    -> avg(f.rating)>(
    -> select avg(avg_rating) from (select rating as avg_rating from Feedback group by event_id having count(*)>=10));
ERROR 1248 (42000): Every derived table must have its own alias
mysql> SELECT
    ->     e.event_id,
    ->     e.title,
    ->     AVG(f.rating) AS rating,
    ->     COUNT(*) AS feedback_count
    -> FROM Events e
    -> JOIN Feedback f
    -> ON e.event_id = f.event_id
    -> GROUP BY e.event_id, e.title
    -> HAVING AVG(f.rating) >
    -> (
    ->     SELECT AVG(rating)
    ->     FROM Feedback
    -> );
+----------+--------------------+--------+----------------+
| event_id | title              | rating | feedback_count |
+----------+--------------------+--------+----------------+
|        2 | AI & ML Conference | 4.5000 |              2 |
+----------+--------------------+--------+----------------+
1 row in set (0.01 sec)

mysql> -- Retrieve users who have not registered for any events in the last 90 days.
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Users;
+---------+---------------+---------------------+-------------+-------------------+
| user_id | full_name     | email               | city        | registration_date |
+---------+---------------+---------------------+-------------+-------------------+
|       1 | Alice Johnson | alice@example.com   | New York    | 2024-12-01        |
|       2 | Bob Smith     | bob@example.com     | Los Angeles | 2024-12-05        |
|       3 | Charlie Lee   | charlie@example.com | Chicago     | 2024-12-10        |
|       4 | Diana King    | diana@example.com   | New York    | 2025-01-15        |
|       5 | Ethan Hunt    | ethan@example.com   | Los Angeles | 2025-02-01        |
|       6 | Anil Kumar    | anil@example.com    | Hyderabad   | 2026-05-27        |
|       7 | Bhavana Reddy | bhavana@example.com | Hyderabad   | 2026-05-24        |
|       8 | Chetan Sharma | chetan@example.com  | Hyderabad   | 2025-10-15        |
|       9 | Deepa Patel   | deepa@example.com   | Hyderabad   | 2025-11-20        |
|      10 | Eshwar Rao    | eshwar@example.com  | Hyderabad   | 2025-12-05        |
|      11 | Faisal Khan   | faisal@example.com  | Hyderabad   | 2026-01-10        |
+---------+---------------+---------------------+-------------+-------------------+
11 rows in set (0.00 sec)

mysql> INSERT INTO Registrations
    -> (user_id, event_id, registration_date)
    -> VALUES
    -> (1,1,'2025-05-01'),
    -> (2,1,'2025-05-02'),
    -> (3,2,'2025-05-03'),
    -> (4,2,'2025-05-04'),
    -> (5,3,'2025-05-05'),
    -> (6,5,'2026-05-28');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select u.user_id,
    -> u.full_name,
    -> r.registration_id from Users u
    -> left join Registrations r on u.user_id=r.user_id
    -> where r.registration_date!=date_diff(curr_date(),interval 90 day);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 5
mysql> select u.user_id,
    -> u.full_name,
    -> r.registration_id from Users u
    -> left join Registrations r on u.user_id=r.user_id
    -> where r.registration_date in (curr_date(),date_sub(curr_date(),interval 90 day));
ERROR 1305 (42000): FUNCTION event_management.curr_date does not exist
mysql> select u.user_id,
    -> u.full_name,
    -> r.registration_id from Users u
    -> left join Registrations r on u.user_id=r.user_id
    -> where r.registration_date in (currdate(),date_sub(currdate(),interval 90 day));
ERROR 1305 (42000): FUNCTION event_management.currdate does not exist
mysql> select u.user_id,
    -> u.;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> select u.user_id,
    -> u.full_name,
    -> r.registration_id from Users u
    -> left join Registrations r on u.user_id=r.user_id
    -> where r.registration_date in between (curdate(),date_sub(curdate(),interval 90 day));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'between (curdate(),date_sub(curdate(),interval 90 day))' at line 5
mysql> SELECT
    ->     e.event_id,
    ->     e.title,
    ->     AVG(f.rating) AS avg_rating,
    ->     COUNT(*) AS feedback_count
    -> FROM Events e
    -> JOIN Feedback f
    ->     ON e.event_id = f.event_id
    -> GROUP BY e.event_id, e.title
    -> HAVING COUNT(*) >= 10
    -> ORDER BY avg_rating DESC
    -> LIMIT 1;
+----------+------------------------+------------+----------------+
| event_id | title                  | avg_rating | feedback_count |
+----------+------------------------+------------+----------------+
|        1 | Tech Innovators Meetup |     4.4545 |             11 |
+----------+------------------------+------------+----------------+
1 row in set (0.00 sec)

mysql> select u.user_id,
    -> u.full_name,
    -> r.registration_id from Users u
    -> left join Registrations r on u.user_id=r.user_id
    -> where r.registration_id not exixts (
    -> select registration_id from Registration 
    -> where r.registration_date>date_sub(curdate(),interval 90 day));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exixts (
select registration_id from Registration 
where r.registration_date>dat' at line 5
mysql> select u.user_id,
    -> u.full_name,
    -> r.registration_id from Users u
    -> left join Registrations r on u.user_id=r.user_id;
+---------+---------------+-----------------+
| user_id | full_name     | registration_id |
+---------+---------------+-----------------+
|       1 | Alice Johnson |               1 |
|       1 | Alice Johnson |               6 |
|       2 | Bob Smith     |               2 |
|       2 | Bob Smith     |               7 |
|       3 | Charlie Lee   |               3 |
|       3 | Charlie Lee   |               8 |
|       4 | Diana King    |               4 |
|       4 | Diana King    |               9 |
|       5 | Ethan Hunt    |               5 |
|       5 | Ethan Hunt    |              10 |
|       6 | Anil Kumar    |              11 |
|       7 | Bhavana Reddy |            NULL |
|       8 | Chetan Sharma |            NULL |
|       9 | Deepa Patel   |            NULL |
|      10 | Eshwar Rao    |            NULL |
|      11 | Faisal Khan   |            NULL |
+---------+---------------+-----------------+
16 rows in set (0.00 sec)

mysql> SELECT
    ->     u.user_id,
    ->     u.full_name
    -> FROM Users u
    -> WHERE NOT EXISTS (
    ->     SELECT 1
    ->     FROM Registrations r
    ->     WHERE r.user_id = u.user_id
    ->       AND r.registration_date >= DATE_SUB(CURDATE(), INTERVAL 90 DAY)
    -> );
+---------+---------------+
| user_id | full_name     |
+---------+---------------+
|       1 | Alice Johnson |
|       2 | Bob Smith     |
|       3 | Charlie Lee   |
|       4 | Diana King    |
|       5 | Ethan Hunt    |
|       7 | Bhavana Reddy |
|       8 | Chetan Sharma |
|       9 | Deepa Patel   |
|      10 | Eshwar Rao    |
|      11 | Faisal Khan   |
+---------+---------------+
10 rows in set (0.04 sec)

mysql> select user_id,
    -> full_name from Users
    -> where not exists (
    -> select 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select user_id,
    -> full_name from Users
    -> where not exists (
    -> select 1 from Registrations r
    -> where r.user_id=user_id 
    -> and r.registration_date>=diff_sub(curdate(),interval 90 day));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 6
mysql> select user_id,
    -> full_name from Users
    -> where not exists (
    -> select 1 from Registrations r
    -> where r.user_id=user_id 
    -> and r.registration_date>=date_sub(curdate(),interval 90 day));
Empty set (0.04 sec)

mysql> select user_id,
    -> full_name from Users
    -> where not exists (;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> select user_id,
    -> full_name from Users
    -> ;
+---------+---------------+
| user_id | full_name     |
+---------+---------------+
|       1 | Alice Johnson |
|       2 | Bob Smith     |
|       3 | Charlie Lee   |
|       4 | Diana King    |
|       5 | Ethan Hunt    |
|       6 | Anil Kumar    |
|       7 | Bhavana Reddy |
|       8 | Chetan Sharma |
|       9 | Deepa Patel   |
|      10 | Eshwar Rao    |
|      11 | Faisal Khan   |
+---------+---------------+
11 rows in set (0.00 sec)

mysql> select user_id,
    -> full_name from Users u
    -> where not exists (
    -> select 1 from Registrations r
    -> where r.user_id=u.user_id 
    -> and r.registration_date>=date_sub(curdate(),interval 90 day));
+---------+---------------+
| user_id | full_name     |
+---------+---------------+
|       1 | Alice Johnson |
|       2 | Bob Smith     |
|       3 | Charlie Lee   |
|       4 | Diana King    |
|       5 | Ethan Hunt    |
|       7 | Bhavana Reddy |
|       8 | Chetan Sharma |
|       9 | Deepa Patel   |
|      10 | Eshwar Rao    |
|      11 | Faisal Khan   |
+---------+---------------+
10 rows in set (0.00 sec)

mysql> -- Count how many sessions are scheduled between 10 AM to 12 PM for each event
Query OK, 0 rows affected (0.00 sec)

mysql> select count(*) as count from Sessions where timestampdiff(hour,start_date,end_date);
ERROR 1054 (42S22): Unknown column 'start_date' in 'where clause'
mysql> select count(*) as count from Events where timestampdiff(hour,start_date,end_date);
+-------+
| count |
+-------+
|     5 |
+-------+
1 row in set (0.04 sec)

mysql> SELECT
    ->     event_id,
    ->     title,
    ->     COUNT(*) AS session_count
    -> FROM Events
    -> WHERE TIME(start_date)
    ->       BETWEEN '10:00:00' AND '12:00:00'
    -> GROUP BY event_id, title;
+----------+-------------------------------+---------------+
| event_id | title                         | session_count |
+----------+-------------------------------+---------------+
|        1 | Tech Innovators Meetup        |             1 |
|        3 | Frontend Development Bootcamp |             1 |
|        5 | Global Hackathon              |             1 |
+----------+-------------------------------+---------------+
3 rows in set (0.03 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> Terminal close -- exit!
mysql> -- Count how many sessions are scheduled between 10 AM to 12 PM for each event.
Query OK, 0 rows affected (0.00 sec)

mysql> select e.title,
    -> count(session_id) as count from Events e
    -> join Sessions s on e.event_id=s.event_id
    -> where Time(start_time)>='10:00:00'
    -> and time(start_time)<='12:00:00'
    -> group by e.event_id,e.title;
ERROR 1046 (3D000): No database selected
mysql> use event_management;
Database changed
mysql> select e.title,
    -> count(session_id) as count from Events e
    -> join Sessions s on e.event_id=s.event_id
    -> where Time(start_time)>='10:00:00'
    -> and time(start_time)<='12:00:00'
    -> group by e.event_id,e.title;
+-------------------------------+-------+
| title                         | count |
+-------------------------------+-------+
| Tech Innovators Meetup        |     2 |
| Frontend Development Bootcamp |     1 |
+-------------------------------+-------+
2 rows in set (0.08 sec)

mysql> -- List the top 5 cities with the highest number of distinct user registrations.
Query OK, 0 rows affected (0.00 sec)

mysql> select city , count
    -> (*) as count 
    -> from Users 
    -> group by city order by desc limit 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) as count 
from Users 
group by city order by desc limit 5' at line 2
mysql> select city , count
    -> (*) as count 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) as count' at line 2
mysql> select city , count(*)
    -> from Users 
    -> group by city order by desc limit 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc limit 5' at line 3
mysql> select city , count(*)
    -> from Users 
    -> group by city order by count(*) desc limit 5;
+-------------+----------+
| city        | count(*) |
+-------------+----------+
| Hyderabad   |        6 |
| New York    |        2 |
| Los Angeles |        2 |
| Chicago     |        1 |
+-------------+----------+
4 rows in set (0.04 sec)

mysql> select city , count(distinct user_id)
    -> from Users 
    -> group by city order by count(*) desc limit 5;
+-------------+-------------------------+
| city        | count(distinct user_id) |
+-------------+-------------------------+
| Hyderabad   |                       6 |
| Los Angeles |                       2 |
| New York    |                       2 |
| Chicago     |                       1 |
+-------------+-------------------------+
4 rows in set (0.04 sec)

mysql> select u.city ,
    -> count(distinct r.user_id) as registration_count
    -> from Users u
    -> join Registrations r
    -> on u.user_id=r.user_id
    -> group by u.city 
    -> ORDER BY registration_count DESC
    -> LIMIT 5;
+-------------+--------------------+
| city        | registration_count |
+-------------+--------------------+
| Los Angeles |                  2 |
| New York    |                  2 |
| Chicago     |                  1 |
| Hyderabad   |                  1 |
+-------------+--------------------+
4 rows in set (0.04 sec)

mysql> -- Generate a report showing the number of resources (PDFs, images, links) uploaded for each event.
Query OK, 0 rows affected (0.00 sec)

mysql> select e.event_id,
    -> e.title,
    -> r.resource_type,
    -> count(r.resource_id) as count of resources
    -> from Events e 
    -> join Resources r
    -> on e.event_id=r.event_id
    -> group by e.event_id,r.resource_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'of resources
from Events e 
join Resources r
on e.event_id=r.event_id
group by e' at line 4
mysql> select e.event_id,
    -> e.title,
    -> r.resource_type,
    -> count(r.resource_id) as count_of_resources
    -> from Events e 
    -> join Resources r
    -> on e.event_id=r.event_id
    -> group by e.event_id,r.resource_id;
+----------+-------------------------------+---------------+--------------------+
| event_id | title                         | resource_type | count_of_resources |
+----------+-------------------------------+---------------+--------------------+
|        1 | Tech Innovators Meetup        | pdf           |                  1 |
|        2 | AI & ML Conference            | image         |                  1 |
|        3 | Frontend Development Bootcamp | link          |                  1 |
+----------+-------------------------------+---------------+--------------------+
3 rows in set (0.07 sec)

mysql> SELECT e.event_id,
    ->        e.title,
    ->        r.resource_type,
    ->        COUNT(*) AS count_of_resources
    -> FROM Events e
    -> JOIN Resources r
    -> ON e.event_id = r.event_id
    -> GROUP BY e.event_id,
    ->          e.title,
    ->          r.resource_type;
+----------+-------------------------------+---------------+--------------------+
| event_id | title                         | resource_type | count_of_resources |
+----------+-------------------------------+---------------+--------------------+
|        1 | Tech Innovators Meetup        | pdf           |                  1 |
|        2 | AI & ML Conference            | image         |                  1 |
|        3 | Frontend Development Bootcamp | link          |                  1 |
+----------+-------------------------------+---------------+--------------------+
3 rows in set (0.00 sec)

mysql> -- List all users who gave feedback with a rating less than 3, along with their comments and associated event names.
Query OK, 0 rows affected (0.00 sec)

mysql> select u.user_id,
    -> u.full_name,
    -> f.comments
    -> from Users u join Feedback f on u.user_id=f.user_id
    -> join Events e on e.event_id=f.event_id
    -> where f.rating<=3;
+---------+-----------+------------------+
| user_id | full_name | comments         |
+---------+-----------+------------------+
|       2 | Bob Smith | Could be better. |
+---------+-----------+------------------+
1 row in set (0.04 sec)

mysql> select u.user_id,
    -> u.full_name,
    -> f.comments,
    -> e.title
    -> from Users u join Feedback f on u.user_id=f.user_id
    -> join Events e on e.event_id=f.event_id
    -> where f.rating<=3;
+---------+-----------+------------------+------------------------+
| user_id | full_name | comments         | title                  |
+---------+-----------+------------------+------------------------+
|       2 | Bob Smith | Could be better. | Tech Innovators Meetup |
+---------+-----------+------------------+------------------------+
1 row in set (0.00 sec)

mysql> select u.user_id,
    -> u.full_name,
    -> f.comments
    ->          r.resource_type;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.resource_type' at line 4
mysql> select u.user_id,
    -> u.full_name,
    -> f.comments,
    -> e.title
    -> from Users u join Feedback f on u.user_id=f.user_id
    -> join Events e on e.event_id=f.event_id
    -> where f.rating<3;
Empty set (0.00 sec)

mysql> INSERT INTO Feedback
    -> VALUES (4, 1, 1, 2, 'Poor organization', '2025-06-12');
ERROR 1062 (23000): Duplicate entry '4' for key 'feedback.PRIMARY'
mysql> INSERT INTO Feedback
    -> (user_id, event_id, rating, comments, feedback_date)
    -> VALUES
    -> (1, 1, 2, 'Poor organization', '2025-06-12');
Query OK, 1 row affected (0.05 sec)

mysql> select u.user_id,
    -> u.full_name,
    -> f.comments,
    -> e.title
    -> from Users u join Feedback f on u.user_id=f.user_id
    -> join Events e on e.event_id=f.event_id
    -> where f.rating<3;
+---------+---------------+-------------------+------------------------+
| user_id | full_name     | comments          | title                  |
+---------+---------------+-------------------+------------------------+
|       1 | Alice Johnson | Poor organization | Tech Innovators Meetup |
+---------+---------------+-------------------+------------------------+
1 row in set (0.00 sec)

mysql> -- Display all upcoming events with the count of sessions scheduled for them.
Query OK, 0 rows affected (0.00 sec)

mysql> select e.title,
    -> count(s.event_id) as count_of_sessions
    -> from Events e
    -> join Sessions s
    -> on e.event_id=s.event_id
    -> group by s.event_id having e.status='upcoming';
ERROR 1054 (42S22): Unknown column 'e.status' in 'having clause'
mysql> select e.title,
    -> count(s.event_id) as count_of_sessions
    -> from Events e
    -> join Sessions s
    -> on e.event_id=s.event_id
    -> where e.status='having'
    -> group by s.event_id ;
Empty set (0.04 sec)

mysql> select e.title,
    -> count(s.event_id) as count_of_sessions
    -> from Events e
    -> join Sessions s
    -> on e.event_id=s.event_id
    -> where e.status='upcoming'
    -> group by s.event_id ;
+-------------------------------+-------------------+
| title                         | count_of_sessions |
+-------------------------------+-------------------+
| Tech Innovators Meetup        |                 2 |
| Frontend Development Bootcamp |                 1 |
+-------------------------------+-------------------+
2 rows in set (0.04 sec)

mysql> -- Display all upcoming events with the count of sessions scheduled for them
Query OK, 0 rows affected (0.00 sec)

mysql> -- For each event organizer, show the number of events created and their current status (upcoming, completed, cancelled).
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO Events (title, description, city, start_date, end_date, status, organizer_id) VALUES
    -> ('Legacy Code Workshop', 'Old completed workshop', 'New York', '2024-10-01 09:00:00', '2024-10-01 17:00:00', 'completed', 1),
    -> ('Startup Pitch Night', 'Cancelled due to weather', 'New York', '2025-01-10 10:00:00', '2025-01-10 12:00:00', 'cancelled', 1),
    -> ('React Hooks Deep Dive', 'Speaker cancelled', 'Los Angeles', '2025-02-20 10:00:00', '2025-02-20 14:00:00', 'cancelled', 2);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select u.full_name,
    -> count(e.event_id),
    -> e.status
    -> from Users u
    -> join Events e
    -> on u.user_id=e.organizer_id
    -> group by e.organizer_id;
ERROR 1055 (42000): Expression #3 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'event_management.e.status' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select u.full_name,
    -> count(e.event_id),
    -> e.status
    -> from Users u
    -> join Events e
    -> on u.user_id=e.organizer_id
    -> group by e.staus;
ERROR 1054 (42S22): Unknown column 'e.staus' in 'group statement'
mysql> count(e.event_id),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(e.event_id),' at line 1
mysql> select u.full_name,
    -> count(e.event_id),
    -> e.status
    -> from Users u
    -> join Events e
    -> on u.user_id=e.organizer_id
    -> group by e.status;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'event_management.u.full_name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> -- Q9 (Exercises): Organizer Event Summary
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT 
    ->     u.full_name AS 'Organizer Name', 
    ->     e.status AS 'Event Status',
    ->     COUNT(e.event_id) AS 'Total Events'
    -> FROM Users u
    -> JOIN Events e ON u.user_id = e.organizer_id
    -> GROUP BY u.user_id, u.full_name, e.status
    -> ORDER BY 'Organizer Name', 'Event Status';
+----------------+--------------+--------------+
| Organizer Name | Event Status | Total Events |
+----------------+--------------+--------------+
| Alice Johnson  | upcoming     |            1 |
| Charlie Lee    | completed    |            1 |
| Bob Smith      | upcoming     |            1 |
| Anil Kumar     | completed    |            1 |
| Bhavana Reddy  | upcoming     |            1 |
| Alice Johnson  | completed    |            1 |
| Alice Johnson  | cancelled    |            1 |
| Bob Smith      | cancelled    |            1 |
+----------------+--------------+--------------+
8 rows in set (0.00 sec)

mysql> INSERT INTO Users (full_name, email, city, registration_date) VALUES
    -> ('Grace Hopper', 'grace@example.com', 'New York', '2025-08-10'),
    -> ('Linus Torvalds', 'linus@example.com', 'Seattle', '2025-09-12'),
    -> ('Ada Lovelace', 'ada@example.com', 'London', '2025-10-01'),
    -> ('Tim Berners-Lee', 'tim@example.com', 'Boston', '2026-01-15'),
    -> ('Margaret Hamilton', 'margaret@example.com', 'Chicago', '2026-02-20'),
    -> ('Alan Turing', 'alan@example.com', 'London', '2026-03-05'),
    -> ('Katherine Johnson', 'katherine@example.com', 'Houston', '2026-03-10'),
    -> ('John von Neumann', 'john@example.com', 'Princeton', '2026-04-12'),
    -> ('Donald Knuth', 'donald@example.com', 'San Francisco', '2026-04-18'),
    -> ('Ken Thompson', 'ken@example.com', 'New York', '2026-05-01');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Events (title, description, city, start_date, end_date, status, organizer_id) VALUES
    -> ('Cybersecurity Basics', 'Intro to network security', 'Chicago', '2025-08-20 09:00:00', '2025-08-20 17:00:00', 'completed', 3),
    -> ('Advanced Python', 'Deep dive into Python', 'Seattle', '2025-09-15 10:00:00', '2025-09-16 16:00:00', 'completed', 4),
    -> ('Web3 Summit', 'Future of decentralized web', 'New York', '2025-11-05 09:00:00', '2025-11-06 18:00:00', 'cancelled', 1),
    -> ('Data Science Expo', 'Latest in ML models', 'Boston', '2026-01-20 10:00:00', '2026-01-21 16:00:00', 'completed', 2),
    -> ('Cloud Native Conf', 'Kubernetes and Docker', 'San Francisco', '2026-07-10 09:00:00', '2026-07-12 17:00:00', 'upcoming', 5),
    -> ('UX/UI Masterclass', 'Designing better interfaces', 'London', '2026-08-15 10:00:00', '2026-08-15 15:00:00', 'upcoming', 3),
    -> ('Quantum Computing 101', 'Basics of qubits', 'Houston', '2026-09-01 09:00:00', '2026-09-01 12:00:00', 'upcoming', 4),
    -> ('DevOps Days', 'CI/CD best practices', 'Chicago', '2024-11-10 09:00:00', '2024-11-11 17:00:00', 'completed', 5),
    -> ('Game Dev Workshop', 'Building with Unity', 'Los Angeles', '2025-12-05 10:00:00', '2025-12-05 18:00:00', 'cancelled', 2),
    -> ('Agile Sprint Planning', 'Scrum methodologies', 'New York', '2026-10-20 09:00:00', '2026-10-20 13:00:00', 'upcoming', 1);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> -- Q9 (Exercises): Organizer Event Summary
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT 
    ->     u.full_name AS 'Organizer Name', 
    ->     e.status AS 'Event Status',
    ->     COUNT(e.event_id) AS 'Total Events'
    -> FROM Users u
    -> JOIN Events e ON u.user_id = e.organizer_id
    -> GROUP BY u.user_id, u.full_name, e.status
    -> ;
+----------------+--------------+--------------+
| Organizer Name | Event Status | Total Events |
+----------------+--------------+--------------+
| Alice Johnson  | upcoming     |            2 |
| Charlie Lee    | completed    |            2 |
| Bob Smith      | upcoming     |            1 |
| Anil Kumar     | completed    |            1 |
| Bhavana Reddy  | upcoming     |            1 |
| Alice Johnson  | completed    |            1 |
| Alice Johnson  | cancelled    |            2 |
| Bob Smith      | cancelled    |            2 |
| Diana King     | completed    |            1 |
| Bob Smith      | completed    |            1 |
| Ethan Hunt     | upcoming     |            1 |
| Charlie Lee    | upcoming     |            1 |
| Diana King     | upcoming     |            1 |
| Ethan Hunt     | completed    |            1 |
+----------------+--------------+--------------+
14 rows in set (0.00 sec)

mysql> -- Identify events that had registrations but received no feedback at all.
Query OK, 0 rows affected (0.04 sec)

mysql> select 1 from Users;
+---+
| 1 |
+---+
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
+---+
21 rows in set (0.00 sec)

mysql> select e.event_id,
    -> r.registration_id
    -> from Events e join Registrations r
    -> on e.event_id=r.event_id
    -> join Feedback f on f.event_id=e.event_id
    -> group by  e.event_id,r.registration_id,f.event_id having count(f.feedback_id)=0;
Empty set (0.04 sec)

mysql> select e.event_id,
    -> e.title as 'Event Title'
    -> from Events e left join Registrations r
    -> on e.event_id=r.event_id where r.event_id is null;
+----------+-----------------------+
| event_id | Event Title           |
+----------+-----------------------+
|        4 | Hyderabad Tech Summit |
|        6 | Legacy Code Workshop  |
|        7 | Startup Pitch Night   |
|        8 | React Hooks Deep Dive |
|        9 | Cybersecurity Basics  |
|       10 | Advanced Python       |
|       11 | Web3 Summit           |
|       12 | Data Science Expo     |
|       13 | Cloud Native Conf     |
|       14 | UX/UI Masterclass     |
|       15 | Quantum Computing 101 |
|       16 | DevOps Days           |
|       17 | Game Dev Workshop     |
|       18 | Agile Sprint Planning |
+----------+-----------------------+
14 rows in set (0.04 sec)

mysql> select e.event_id,
    -> e.title as 'Event Title'
    -> from Events e left join Registrations r
    -> on e.event_id=r.event_id 
    -> left join Feedback f on r.event_id=f.event_id 
    -> where f.event_id is null;
+----------+-------------------------------+
| event_id | Event Title                   |
+----------+-------------------------------+
|        3 | Frontend Development Bootcamp |
|        3 | Frontend Development Bootcamp |
|        4 | Hyderabad Tech Summit         |
|        5 | Global Hackathon              |
|        6 | Legacy Code Workshop          |
|        7 | Startup Pitch Night           |
|        8 | React Hooks Deep Dive         |
|        9 | Cybersecurity Basics          |
|       10 | Advanced Python               |
|       11 | Web3 Summit                   |
|       12 | Data Science Expo             |
|       13 | Cloud Native Conf             |
|       14 | UX/UI Masterclass             |
|       15 | Quantum Computing 101         |
|       16 | DevOps Days                   |
|       17 | Game Dev Workshop             |
|       18 | Agile Sprint Planning         |
+----------+-------------------------------+
17 rows in set (0.00 sec)

mysql> SELECT event_id, COUNT(*)
    -> FROM Registrations
    -> GROUP BY event_id;
+----------+----------+
| event_id | COUNT(*) |
+----------+----------+
|        1 |        4 |
|        2 |        4 |
|        3 |        2 |
|        5 |        1 |
+----------+----------+
4 rows in set (0.04 sec)

mysql> select e.event_id,
    -> e.title as 'Event Title'
    -> from Events e left join Registrations r
    -> left join Feedback f on r.event_id=f.event_id 
    -> where f.event_id is null and e.event_id is not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where f.event_id is null and e.event_id is not null' at line 5
mysql> SELECT e.event_id,
    ->        r.registration_id,
    ->        f.feedback_idFROM Events e
    -> LEFT JOIN Registrations r
    -> ON e.event_id = r.event_id
    -> LEFT JOIN Feedback f
    -> ON e.event_id = f.event_id
    -> where f.event_id is null and r.event_id is not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'e
LEFT JOIN Registrations r
ON e.event_id = r.event_id
LEFT JOIN Feedback f
ON e' at line 3
mysql> SELECT e.event_id,
    ->        r.registration_id,
    ->        f.feedback_id
    -> FROM Events e
    -> LEFT JOIN Registrations r
    -> ON e.event_id = r.event_id
    -> LEFT JOIN Feedback f
    -> ON e.event_id = f.event_id
    -> WHERE f.event_id IS NULL
    ->   AND r.event_id IS NOT NULL;
+----------+-----------------+-------------+
| event_id | registration_id | feedback_id |
+----------+-----------------+-------------+
|        3 |               5 |        NULL |
|        3 |              10 |        NULL |
|        5 |              11 |        NULL |
+----------+-----------------+-------------+
3 rows in set (0.01 sec)

mysql> notee
mysql> select u.full_name,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select u.registration_date,
    -> count(*) as no_of_registrations
    -> from User u join Registrations r
    -> on u.user_id=r.user_id
    -> group by u.registration_date having count(u.registration_date)>;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> select registration_date,
    -> count(user_id) as no_of_reg
    -> from Users 
    -> where registration_date<=curdate()-interval 7 day
    -> ^C
mysql> select registration_date,
    -> count(user_id) as no_of_reg
    -> from Users 
    -> where registration_date<=curdate()-interval 7 day
    -> group by registration_date
    -> order by registration_date desc;
+-------------------+-----------+
| registration_date | no_of_reg |
+-------------------+-----------+
| 2026-05-24        |         1 |
| 2026-05-01        |         1 |
| 2026-04-18        |         1 |
| 2026-04-12        |         1 |
| 2026-03-10        |         1 |
| 2026-03-05        |         1 |
| 2026-02-20        |         1 |
| 2026-01-15        |         1 |
| 2026-01-10        |         1 |
| 2025-12-05        |         1 |
| 2025-11-20        |         1 |
| 2025-10-15        |         1 |
| 2025-10-01        |         1 |
| 2025-09-12        |         1 |
| 2025-08-10        |         1 |
| 2025-02-01        |         1 |
| 2025-01-15        |         1 |
| 2024-12-10        |         1 |
| 2024-12-05        |         1 |
| 2024-12-01        |         1 |
+-------------------+-----------+
20 rows in set (0.01 sec)

mysql> select registration_date,
    -> count(user_id) as no_of_reg
    -> from Users 
    -> where registration_date>=curdate()-interval 7 day
    -> group by registration_date
    -> order by registration_date desc;
+-------------------+-----------+
| registration_date | no_of_reg |
+-------------------+-----------+
| 2026-05-27        |         1 |
| 2026-05-24        |         1 |
+-------------------+-----------+
2 rows in set (0.00 sec)

mysql> -- (Q 12)List the event(s) with the highest number of sessions
Query OK, 0 rows affected (0.00 sec)

mysql> select e.event_id,
    -> count (s.session_id) as count 
    -> from Events e
    -> join Sessions s
    -> on e.event_id=s.event_id
    -> group by s.event_id
    -> order by count(s.session_id) desc;
ERROR 1630 (42000): FUNCTION event_management.count does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> SELECT e.event_id,
    ->        COUNT(s.session_id) AS count
    -> FROM Events e
    -> JOIN Sessions s
    -> ON e.event_id=s.event_id
    -> GROUP BY s.event_id
    -> ORDER BY COUNT(s.session_id) DESC;
+----------+-------+
| event_id | count |
+----------+-------+
|        1 |     2 |
|        2 |     1 |
|        3 |     1 |
+----------+-------+
3 rows in set (0.00 sec)

mysql> select e.event_id,
    -> e.title,
    -> count (s.session_id) as count 
    -> from Events e
    -> join Sessions s;
ERROR 1630 (42000): FUNCTION event_management.count does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select e.event_id,
    -> e.title,
    -> count(s.session_id) as count
    -> from Events e
    -> join Sessions s
    -> on e.event_id=s.event_id
    -> group by s.event_id
    -> order by count(s.session_id) desc limit 1;
+----------+------------------------+-------+
| event_id | title                  | count |
+----------+------------------------+-------+
|        1 | Tech Innovators Meetup |     2 |
+----------+------------------------+-------+
1 row in set (0.00 sec)

mysql> select e.event_id,
    -> e.title,
    -> count(s.session_id) as count
    -> from Events e
    -> join Sessions s
    -> on e.event_id=s.event_id
    -> group by s.event_id
    -> ;
+----------+-------------------------------+-------+
| event_id | title                         | count |
+----------+-------------------------------+-------+
|        1 | Tech Innovators Meetup        |     2 |
|        2 | AI & ML Conference            |     1 |
|        3 | Frontend Development Bootcamp |     1 |
+----------+-------------------------------+-------+
3 rows in set (0.00 sec)

mysql> select u.title,
    -> select e.event_id,;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select e.event_id,' at line 2
mysql> select e.event_id,
    -> e.title,
    -> count(s.session_id) as count
    -> from Events e
    -> join Sessions s
    -> on e.event_id=s.event_id
    -> group by s.event_id
    -> HAVING COUNT(s.session_id) = (
    -> select max(session_count) from (
    -> SELECT COUNT(session_id) AS session_count
    -> from sessions GROUP BY event_id)t);
+----------+------------------------+-------+
| event_id | title                  | count |
+----------+------------------------+-------+
|        1 | Tech Innovators Meetup |     2 |
+----------+------------------------+-------+
1 row in set (0.05 sec)

mysql> -- Calculate the average feedback rating of events conducted in each city.
Query OK, 0 rows affected (0.00 sec)

mysql> select e.city,
    -> avg(f.rating) as avg_rating 
    -> from Events e join Feedback f
    -> on e.event_id=f.event_id
    -> group by e.city ;
+----------+------------+
| city     | avg_rating |
+----------+------------+
| Chicago  |     4.5000 |
| New York |     4.2500 |
+----------+------------+
2 rows in set (0.01 sec)

mysql> select * from Events;
+----------+-------------------------------+---------------------------------------+---------------+---------------------+---------------------+-----------+--------------+
| event_id | title                         | description                           | city          | start_date          | end_date            | status    | organizer_id |
+----------+-------------------------------+---------------------------------------+---------------+---------------------+---------------------+-----------+--------------+
|        1 | Tech Innovators Meetup        | A meetup for tech enthusiasts.        | New York      | 2025-06-10 10:00:00 | 2025-06-10 16:00:00 | upcoming  |            1 |
|        2 | AI & ML Conference            | Conference on AI and ML advancements. | Chicago       | 2025-05-15 09:00:00 | 2025-05-15 17:00:00 | completed |            3 |
|        3 | Frontend Development Bootcamp | Hands-on training on frontend tech.   | Los Angeles   | 2025-07-01 10:00:00 | 2025-07-03 16:00:00 | upcoming  |            2 |
|        4 | Hyderabad Tech Summit         | Annual tech summit                    | Hyderabad     | 2026-01-15 09:00:00 | 2026-01-15 18:00:00 | completed |            6 |
|        5 | Global Hackathon              | Multi-day coding challenge            | Bangalore     | 2026-08-10 10:00:00 | 2026-08-14 18:00:00 | upcoming  |            7 |
|        6 | Legacy Code Workshop          | Old completed workshop                | New York      | 2024-10-01 09:00:00 | 2024-10-01 17:00:00 | completed |            1 |
|        7 | Startup Pitch Night           | Cancelled due to weather              | New York      | 2025-01-10 10:00:00 | 2025-01-10 12:00:00 | cancelled |            1 |
|        8 | React Hooks Deep Dive         | Speaker cancelled                     | Los Angeles   | 2025-02-20 10:00:00 | 2025-02-20 14:00:00 | cancelled |            2 |
|        9 | Cybersecurity Basics          | Intro to network security             | Chicago       | 2025-08-20 09:00:00 | 2025-08-20 17:00:00 | completed |            3 |
|       10 | Advanced Python               | Deep dive into Python                 | Seattle       | 2025-09-15 10:00:00 | 2025-09-16 16:00:00 | completed |            4 |
|       11 | Web3 Summit                   | Future of decentralized web           | New York      | 2025-11-05 09:00:00 | 2025-11-06 18:00:00 | cancelled |            1 |
|       12 | Data Science Expo             | Latest in ML models                   | Boston        | 2026-01-20 10:00:00 | 2026-01-21 16:00:00 | completed |            2 |
|       13 | Cloud Native Conf             | Kubernetes and Docker                 | San Francisco | 2026-07-10 09:00:00 | 2026-07-12 17:00:00 | upcoming  |            5 |
|       14 | UX/UI Masterclass             | Designing better interfaces           | London        | 2026-08-15 10:00:00 | 2026-08-15 15:00:00 | upcoming  |            3 |
|       15 | Quantum Computing 101         | Basics of qubits                      | Houston       | 2026-09-01 09:00:00 | 2026-09-01 12:00:00 | upcoming  |            4 |
|       16 | DevOps Days                   | CI/CD best practices                  | Chicago       | 2024-11-10 09:00:00 | 2024-11-11 17:00:00 | completed |            5 |
|       17 | Game Dev Workshop             | Building with Unity                   | Los Angeles   | 2025-12-05 10:00:00 | 2025-12-05 18:00:00 | cancelled |            2 |
|       18 | Agile Sprint Planning         | Scrum methodologies                   | New York      | 2026-10-20 09:00:00 | 2026-10-20 13:00:00 | upcoming  |            1 |
+----------+-------------------------------+---------------------------------------+---------------+---------------------+---------------------+-----------+--------------+
18 rows in set (0.00 sec)

mysql> select * from Feedback;
+-------------+---------+----------+--------+--------------------+---------------+
| feedback_id | user_id | event_id | rating | comments           | feedback_date |
+-------------+---------+----------+--------+--------------------+---------------+
|           1 |       3 |        2 |      4 | Great insights!    | 2025-05-16    |
|           2 |       4 |        2 |      5 | Very informative.  | 2025-05-16    |
|           3 |       2 |        1 |      3 | Could be better.   | 2025-06-11    |
|           4 |       1 |        1 |      5 | Excellent event    | 2025-06-11    |
|           5 |       3 |        1 |      4 | Good session       | 2025-06-11    |
|           6 |       4 |        1 |      5 | Loved it           | 2025-06-11    |
|           7 |       5 |        1 |      4 | Very useful        | 2025-06-11    |
|           8 |       6 |        1 |      5 | Amazing            | 2025-06-11    |
|           9 |       7 |        1 |      4 | Nice event         | 2025-06-11    |
|          10 |       1 |        1 |      5 | Great networking   | 2025-06-11    |
|          11 |       3 |        1 |      5 | Fantastic          | 2025-06-11    |
|          12 |       4 |        1 |      4 | Well organized     | 2025-06-11    |
|          13 |       5 |        1 |      5 | Excellent speakers | 2025-06-11    |
|          14 |       1 |        1 |      2 | Poor organization  | 2025-06-12    |
+-------------+---------+----------+--------+--------------------+---------------+
14 rows in set (0.00 sec)

mysql> -- (Q 14)List top 3 events based on the total number of user registrations
Query OK, 0 rows affected (0.00 sec)

mysql> select e.event_id,
    -> count(*) as no_of_reg
    -> from Events e 
    -> join Registrations r
    -> on e.event_id=r.event_id
    -> group by r.event_id;
+----------+-----------+
| event_id | no_of_reg |
+----------+-----------+
|        1 |         4 |
|        2 |         4 |
|        3 |         2 |
|        5 |         1 |
+----------+-----------+
4 rows in set (0.00 sec)

mysql> select e.event_id,
    -> from Events e 
    -> join Registrations r;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from Events e 
join Registrations r' at line 2
mysql> select e.event_id,
    -> count(*) as no_of_reg
    -> from Events e 
    -> 
    -> join Registrations r
    -> on e.event_id=r.event_id
    -> group by r.event_id order by count(*) desc limit 3;
+----------+-----------+
| event_id | no_of_reg |
+----------+-----------+
|        1 |         4 |
|        2 |         4 |
|        3 |         2 |
+----------+-----------+
3 rows in set (0.00 sec)

mysql> -- (Q 15) Identify overlapping sessions within the same event (i.e., session start and end times that conflict).
Query OK, 0 rows affected (0.00 sec)

mysql> select s.event_id,
    -> s.event_id
    -> from Sessions s
    -> join Sessions s1
    -> on s.;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> select s.session_id,
    -> s.event_id
    -> from Sessions s
    -> join Sessions s1
    -> on s.;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> select s1.session_id,
    -> s1.event_id,
    -> s1.title,
    -> s2.session_id,
    -> s2.event_id,
    -> s2.title
    -> from Sessions s1
    -> join Sessions s2
    -> on s1.event_id=s2.event_id
    -> where s1.start_time<=s2.end_time
    -> and s1.end_time>=s2.start_time;
+------------+----------+-------------------+------------+----------+-------------------+
| session_id | event_id | title             | session_id | event_id | title             |
+------------+----------+-------------------+------------+----------+-------------------+
|          1 |        1 | Opening Keynote   |          1 |        1 | Opening Keynote   |
|          2 |        1 | Future of Web Dev |          2 |        1 | Future of Web Dev |
|          3 |        2 | AI in Healthcare  |          3 |        2 | AI in Healthcare  |
|          4 |        3 | Intro to HTML5    |          4 |        3 | Intro to HTML5    |
+------------+----------+-------------------+------------+----------+-------------------+
4 rows in set (0.00 sec)

mysql> select s1.session_id,
    -> s1.event_id,
    -> s1.title,
    -> s2.session_id,
    -> s2.event_id,
    -> s2.title
    -> from Sessions s1
    -> join Sessions s2
    -> on s1.event_id=s2.event_id
    -> where s1.start_time<=s2.end_time
    -> and s1.end_time>=s2.start_time;
+------------+----------+-------------------+------------+----------+-------------------+
| session_id | event_id | title             | session_id | event_id | title             |
+------------+----------+-------------------+------------+----------+-------------------+
|          1 |        1 | Opening Keynote   |          1 |        1 | Opening Keynote   |
|          2 |        1 | Future of Web Dev |          2 |        1 | Future of Web Dev |
|          3 |        2 | AI in Healthcare  |          3 |        2 | AI in Healthcare  |
|          4 |        3 | Intro to HTML5    |          4 |        3 | Intro to HTML5    |
+------------+----------+-------------------+------------+----------+-------------------+
4 rows in set (0.00 sec)

mysql> SELECT s1.event_id,
    ->        s1.session_id AS session1_id,
    ->        s1.title AS session1_title,
    ->        s1.start_time AS session1_start,
    ->        s1.end_time AS session1_end,
    ->        s2.session_id AS session2_id,
    ->        s2.title AS session2_title,
    ->        s2.start_time AS session2_start,
    ->        s2.end_time AS session2_end
    -> FROM Sessions s1
    -> JOIN Sessions s2
    ->   ON s1.event_id = s2.event_id
    ->  AND s1.session_id < s2.session_id
    -> WHERE s1.start_time < s2.end_time
    ->   AND s1.end_time > s2.start_time;
Empty set (0.01 sec)

mysql> -- (Q 16) Find users who created an account in the last 30 days but haven?t registered for any events.
Query OK, 0 rows affected (0.00 sec)

mysql> select u.user_id,
    -> u.full_name,
    -> u.email
    -> from Users u
    -> left join Registrations r
    -> where u.registration_date<date_sub(curdate(),interval 90 day) and r.registration_id is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where u.registration_date<date_sub(curdate(),interval 90 day) and r.registration' at line 6
mysql> SELECT u.user_id,
    ->        u.full_name,
    ->        u.email
    -> FROM Users u
    -> LEFT JOIN Registrations r
    ->        ON u.user_id = r.user_id
    -> WHERE r.registration_id IS NULL;
+---------+-------------------+-----------------------+
| user_id | full_name         | email                 |
+---------+-------------------+-----------------------+
|       7 | Bhavana Reddy     | bhavana@example.com   |
|       8 | Chetan Sharma     | chetan@example.com    |
|       9 | Deepa Patel       | deepa@example.com     |
|      10 | Eshwar Rao        | eshwar@example.com    |
|      11 | Faisal Khan       | faisal@example.com    |
|      12 | Grace Hopper      | grace@example.com     |
|      13 | Linus Torvalds    | linus@example.com     |
|      14 | Ada Lovelace      | ada@example.com       |
|      15 | Tim Berners-Lee   | tim@example.com       |
|      16 | Margaret Hamilton | margaret@example.com  |
|      17 | Alan Turing       | alan@example.com      |
|      18 | Katherine Johnson | katherine@example.com |
|      19 | John von Neumann  | john@example.com      |
|      20 | Donald Knuth      | donald@example.com    |
|      21 | Ken Thompson      | ken@example.com       |
+---------+-------------------+-----------------------+
15 rows in set (0.00 sec)

mysql> SELECT u.user_id,
    ->        u.full_name,
    ->        u.email
    -> FROM Users u
    -> LEFT JOIN Registrations r
    ->        ON u.user_id = r.user_id
    -> WHERE u.registration_date >= DATE_SUB(CURDATE(), INTERVAL 30 DAY)
    ->   AND r.registration_id IS NULL;
+---------+---------------+---------------------+
| user_id | full_name     | email               |
+---------+---------------+---------------------+
|       7 | Bhavana Reddy | bhavana@example.com |
|      21 | Ken Thompson  | ken@example.com     |
+---------+---------------+---------------------+
2 rows in set (0.00 sec)

mysql> SELECT u.user_id,
    ->        u.full_name,
    ->        u.email
    -> FROM Users u
    -> WHERE u.registration_date >= DATE_SUB(CURDATE(), INTERVAL 30 DAY)
    -> AND NOT EXISTS (
    ->     SELECT 1
    ->     FROM Registrations r
    ->     WHERE r.user_id = u.user_id
    -> );
+---------+---------------+---------------------+
| user_id | full_name     | email               |
+---------+---------------+---------------------+
|       7 | Bhavana Reddy | bhavana@example.com |
|      21 | Ken Thompson  | ken@example.com     |
+---------+---------------+---------------------+
2 rows in set (0.00 sec)

mysql> -- (Q 17)Identify speakers who are handling more than one session across all events
Query OK, 0 rows affected (0.00 sec)

mysql> select speaker_name from Sessions 
    -> group by speaker_name having count(*)>1;
Empty set (0.00 sec)

mysql> INSERT INTO Sessions
    -> (session_id, event_id, title, speaker_name, start_time, end_time)
    -> VALUES
    -> (5, 4, 'Cloud Computing Basics', 'Sarah Johnson',
    ->  '2026-01-15 10:00:00',
    ->  '2026-01-15 11:00:00'),
    -> 
    -> (6, 5, 'Advanced Cloud Architecture', 'Sarah Johnson',
    ->  '2026-08-10 11:00:00',
    ->  '2026-08-10 12:00:00');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT speaker_name
    -> FROM Sessions
    -> GROUP BY speaker_name
    -> HAVING COUNT(*) > 1;
+---------------+
| speaker_name  |
+---------------+
| Sarah Johnson |
+---------------+
1 row in set (0.00 sec)

mysql> -- (Q 18) List all events that do not have any resources uploaded.
Query OK, 0 rows affected (0.00 sec)

mysql> select e.event_id ,
    -> e.title
    -> from Events e
    -> left join Resources r
    -> on e.event_id=r.event_id where r.resource_id is null;
+----------+-----------------------+
| event_id | title                 |
+----------+-----------------------+
|        4 | Hyderabad Tech Summit |
|        5 | Global Hackathon      |
|        6 | Legacy Code Workshop  |
|        7 | Startup Pitch Night   |
|        8 | React Hooks Deep Dive |
|        9 | Cybersecurity Basics  |
|       10 | Advanced Python       |
|       11 | Web3 Summit           |
|       12 | Data Science Expo     |
|       13 | Cloud Native Conf     |
|       14 | UX/UI Masterclass     |
|       15 | Quantum Computing 101 |
|       16 | DevOps Days           |
|       17 | Game Dev Workshop     |
|       18 | Agile Sprint Planning |
+----------+-----------------------+
15 rows in set (0.00 sec)

mysql> -- (Q 19) For completed events, show total registrations and average feedback rating
Query OK, 0 rows affected (0.00 sec)

mysql> select e.title,
    -> count(r.registration_id) as count,
    -> avg(f.rating) as avg_rating
    -> from Events e 
    -> join Registrations r on e.event_id=r.event_id
    -> join Feedback f on f.Feedback=e.Feedback;
ERROR 1054 (42S22): Unknown column 'f.Feedback' in 'on clause'
mysql> select e.title,
    -> count(r.registration_id) as count,
    -> avg(f.rating) as avg_rating
    -> from Events e 
    -> join Registrations r on e.event_id=r.event_id
    -> join Feedback f on f.event_id=e.event_id;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'event_management.e.title'; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT e.title,
    ->        COUNT(r.registration_id) AS count,
    ->        AVG(f.rating) AS avg_rating
    -> FROM Events e
    -> JOIN Registrations r
    -> ON e.event_id = r.event_id
    -> JOIN Feedback f
    -> ON f.event_id = e.event_id
    -> GROUP BY e.event_id, e.title;
+------------------------+-------+------------+
| title                  | count | avg_rating |
+------------------------+-------+------------+
| AI & ML Conference     |     8 |     4.5000 |
| Tech Innovators Meetup |    48 |     4.2500 |
+------------------------+-------+------------+
2 rows in set (0.00 sec)

mysql> Terminal close -- exit!
